{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LibrosMicroserviceApplication<libros_microservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.books.lybrary.libros_microservice.LibrosMicroserviceApplication",
            "projectName": "libros_microservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}